@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #1c4a5f;
    --bg: #0B1218;
    --bg-body: #131D28;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button{
    outline: none;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
   height: 50px;
   width: 50px;
}

#menu-toggle:checked ~ .sidebar .user{
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar{
    width: 65px;
}

#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content{
    margin: 65px;
}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: 3.5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
}

.side-user{
    margin: 1.8rem 0rem;   
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 5px solid #3E454D;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #FFF;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: var(--main);
}

.sidemenu{
    padding: .5rem;
}

.sidemenu a{
    color: #FFF;
    font-size: .85rem;
    display: flex;
    align-items: center;
    padding: .4rem 0rem;
}

.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active{
    background: var(--main);
    color: #FFF;
    border-radius: 5px;
    height: 45px;
}

.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler{
    height: 45px;    
    width: 45px;
    background: var(--main);
    color: #FFF;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 2px solid #3E454D;
    align-items: center;
}

.search span{
    font-size: 1.3rem;
    color: #37506b;
    padding-left: 1rem;
}

.search input{
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #37506b;
}

.head-icons span{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #37506b;
}

main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card{
    background: var(--bg);
    padding: 2rem 1rem;
    border-radius: 3px;
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span{
    height: 55px;
    width: 55px;
    color: #FFF;
    font-size: 2rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
}

.card-info{
    text-align: center;
    margin-top: .6rem;   
}

.card-info h2{
    font-size: 3rem;
    color: #b9b8b8;
}

.follow span{
    color: #122942;
    background: #cde2fa;
}

.likes span{
    color: #F42A26;
    background: #FDE9EA;
}

.comment span{
    color: #064e53;
    background: #bcedf0;
}

.card-info small{
    display: inline-block;    
    color: var(--main);
    /*color: #b9b8b8;*/
    font-weight: 600;
    margin-top: 1.3rem;
}

.card-images{
    display: flex;    
    justify-content: center;
    align-items: center;
}

.card-images div{
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
    position: relative;
    margin-left: -15px;
}

.card-images div:first-child{
    margin-left: 0;
}

.chart-grid{
    display: grid;
    grid-template-columns: 63% 34.5%;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}

.chart-follow, .chart-sales{
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
}

.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #b9b8b8;
    padding: 1rem;
    border-bottom: 1px solid #4d4a4a;
    margin-bottom: 1rem;
}

.close-mobile-menu{
    position: fixed;    
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    right: -100%;
    top: 0;
    bottom: 0;
    color: transparent;
    z-index: 100;
    transition: right 300ms;
}

.footer {
    text-align: center;
    color: #b9b8b8;
    margin-top: 15px;
}

@media only screen and (max-width: 1124px){    
    #menu-toggle ~ .sidebar .brand h2{
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img{
       height: 50px;
       width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user{
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar{
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header{
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content{
        margin: 65px;
    }    


    #menu-toggle{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .brand h2{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img{
       height: 120px;
       width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar{
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~ .close-mobile-menu{
        right: 0;
    }
}

@media only screen and (max-width: 845px){ 
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px){
    .search{
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns:100%;
    }
}